<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Full Name"
            android:layout_margin="20dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Email ID"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:background="#fff8e1"
            />
    </LinearLayout>
</RelativeLayout>